Pipeline Steps
1.	Quality Control (FastQC)
2.	Trimming (Trimmomatic)
3.	Reference Genome Preparation
4.	Alignment (BWA)
5.	Post-Alignment Processing (SAMtools)
6.	Variant Calling (BCFtools)
7.	VCF Filtering
________________________________________
1. Quality Control with FastQC
Check raw read quality:
mkdir -p fastqc_raw
fastqc -o fastqc_raw -t 8 *.clean.fq
________________________________________

3. Reference Genome Preparation
Download and index the reference genome (ATCC 14028):
# Download reference 
wget https://www.atcc.org/products/14028.fna.gz
gunzip 14028.fna.gz
mv ATCC14028.fna.gz

# Index the reference genome
bwa index ATCC14028.fna
samtools faidx ATCC14028.fna
________________________________________
4. Alignment with BWA
Align trimmed reads to the reference:
bash
Copy
Download
mkdir -p aligned
for fq in trimmed/*_trimmed.fq; do
    base=$(basename "$fq" _trimmed.fq)
    bwa mem -t 8 \
        ATCC14028.fna \
        "$fq" \
        > "aligned/${base}.sam"
done
________________________________________
5. Post-Alignment Processing
Convert SAM to BAM, sort, and mark duplicates:
mkdir -p sorted
for sam in aligned/*.sam; do
    base=$(basename "$sam" .sam)
    # Convert SAM to BAM
    samtools view -@ 8 -Sb "$sam" > "aligned/${base}.bam"
    # Sort BAM
    samtools sort -@ 8 -o "sorted/${base}_sorted.bam" "aligned/${base}.bam"
    # Mark duplicates (requires Picard)
    picard MarkDuplicates \
        INPUT="sorted/${base}_sorted.bam" \
        OUTPUT="sorted/${base}_dedup.bam" \
        METRICS_FILE="sorted/${base}_metrics.txt" \
        CREATE_INDEX=true
done
________________________________________
6. Variant Calling with BCFtools
Call variants across all samples:
mkdir -p variants
# Generate mpileup
bcftools mpileup \
    -f ATCC14028.fna \
    -O b -o variants/all_samples.bcf \
    sorted/*_dedup.bam

# Call variants
bcftools call -mv -o variants/final_variants.vcf variants/all_samples.bcf
________________________________________
7. Filter VCF
Filter low-quality variants (adjust thresholds as needed):
bcftools filter -i 'QUAL>20 && DP>20' variants/final_variants.vcf > variants/filtered_variants.vcf

Step 8: Annotation 
Annotate variants using SnpEff.
1.	Build SnpEff database
•	Download the GenBank file for ATCC 14028 and build the SnpEff database.
snpEff build -genbank -v ATCC14028snpEff build -genbank -v ATCC14028
2.	Annotate the merged VCF
BASH
snpeff -v ATCC14028 variants/all_isolates.vcf > variants/all_isolates.annotated.vcf
